body {
    margin: 0;
    padding: 0;
    font-family:  Arial, sans-serif;
}

.button() {
    font-size: 16px;
    border: 1px solid #d2d2d2;
    background-color: #fff;
}

.button-radius() {
    border-radius: 3px;
}

.button-left-radius() {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.button-right-radius() {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
