.header {
    font-size: 14px;
    padding: 12px;
    margin-bottom: 4px;
    overflow: hidden;
    border-bottom: 1px solid #d9d9d9;

    &__logo {
        width: 82px;
        height: 34px;
        float: left;
    }

    &__appname {
        display: inline-block;
        position: relative;
        width: 57px;
        height: 28px;
        margin: 2px;
        padding: 0 8px;
        background-color: #fff;
        line-height: 28px;
        text-align: center;

        &-container {
            position: relative;
            width: 76px;
            height: 32px;
            float: left;
            margin: 1px 12px;
            background-color: #FC0;

            &::before {
                position: absolute;
                width: 32px;
                height: 32px;
                top: 0;
                right: -16px;
                content: '';
                background-color: inherit;
                transform: rotate(45deg) skew(18.435deg,18.435deg) scale(.53);
            }
        }

        &::before {
            position: absolute;
            width: 28px;
            height: 28px;
            top: 0;
            right: -14px;
            content: '';
            background-color: inherit;
            transform: rotate(45deg) skew(18.435deg,18.435deg) scale(.53);
        }
    }
}
