.search {
    position: relative;
    margin: 4px 12px 0;
    padding: 0 76px 0 0;

    &__input {
        width: 100%;
        padding: 0;
        font-size: 16px;
        line-height: 38px;
        text-indent: 8px;
        border: 1px solid #d2d2d2;
    }

    &__button {
        position: absolute;
        top: 0;
        right: 0;
        width: 76px;
        height: 40px;
        font-size: 16px;
        .button();
        .button-right-radius();
    }
}
