.weather-visual {
    &__columns {
        display: table;
        table-layout: fixed;
        width: 100%;
        box-sizing: border-box;
        padding: 24px 20px 0;
    }

    &__column {
        position: relative;
        display: table-cell;
        height: 96px;

        &-bar {
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            border-top: 6px solid rgba(0,0,0,.15);
        }

        &-weekday {
            width: 100%;
            position: absolute;
            font-size: 14px;
            bottom: 4px;
            text-align: center;

            &-weekend {
                color: red;
            }
        }

        &-temp {
            width: 100%;
            position: absolute;
            top: -24px;
            font-size: 16px;
            text-align: center;
        }

        &-icon {
            position: absolute;
            bottom: 24px;
            width: 100%;
            height: 24px;
            background-size: 24px 24px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    }
}
