.weather-day {

    &__title {
        font-size: 16px;
        margin: 16px 20px 4px;

        &-today {
            color: red;
        }
    }

    &__fact {
        position: relative;
        padding: 18px 20px 12px;
        overflow: hidden;

        &-temp {
            display: inline-block;
            font-size: 48px;
            margin-top: -6px;
            margin-right: 12px;
            vertical-align: top;
        }

        &-icon {
            position: absolute;
            left: 12px;
            top: 60px;
            display: block;
            width: 72px;
            height: 64px;
            clear: both;
            vertical-align: middle;
            background-repeat: no-repeat;
            background-size: 56px 56px;
            background-position: center center;
        }

        &-weather {
            min-height: 32px;
            padding-top: 8px;
            padding-left: 70px;
        }

        &-desc {
            display: block;
            vertical-align: middle;
            margin-bottom: 8px;
            font-size: 16px;
        }
    }

    &__indicators {
        display: inline-block;
        list-style-type: none;
        padding: 0;
        margin: 0;
        color: rgba(0,0,0,.60);
        vertical-align: top;

        &-name {
            &::after {
                content: ': ';
            }
        }
    }

    &__parts {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    &__part {
        width: 100%;
        overflow: hidden;
        padding: 0 20px;
        box-sizing: border-box;
        font-size: 14px;
        text-align: left;

        &-type {
            display: inline-block;
            width: 72px;
            line-height: 40px;
            float: left;
            color: rgba(0,0,0,.60);
        }

        &-icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            float: left;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-position: center left;
            background-size: 20px 20px;
        }

        &-temp-min {
            display: inline-block;
            width: 40px;
            float: left;
            line-height: 40px;
        }

        &-temp-max {
            display: inline-block;
            float: left;
            line-height: 40px;
        }


        &-weather {
            margin-bottom: 4px;
            font-size: 12px;
            color: #000;
        }

        &-details {
            display: block;
            overflow: hidden;
            clear: left;
            margin-left: 72px;
            margin-bottom: 12px;
            font-size: 12px;
        }
    }
}
