.weather-brief {

    &__title {
        font-size: 16px;
        margin: 16px 20px 4px;

        &-today {
            color: red;
        }
    }

    &__fact {
        padding: 12px 20px;
        overflow: hidden;

        &-temp {
            display: inline-block;
            font-size: 64px;
            vertical-align: top;
        }

        &-indicators {
            display: inline-block;
            margin: 12px 0 0 8px;
            min-width: 142px;
            color: rgba(0,0,0,.60);
            vertical-align: top;

            &-name {
                margin-right: 4px;
                float: left;
                clear: left;
                display: imline;

                &::after {
                    content: ':';
                }
            }

            &-value {
                margin: 0;
            }
        }

        &-weather {
            overflow: hidden;
        }

        &-icon {
            display: inline-block;
            width: 72px;
            height: 64px;
            clear: both;
            vertical-align: middle;
            background-repeat: no-repeat;
            background-size: 56px 56px;
            background-position: center center;
        }

        &-desc {
            display: inline-block;
            margin-left: 8px;
            vertical-align: middle;
            font-size: 16px;
        }
    }

    &__parts {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    &__part {
        width: 100%;
        height: 40px;
        padding: 0 20px;
        box-sizing: border-box;
        line-height: 40px;
        font-size: 14px;
        text-align: left;

        &-type {
            display: inline-block;
            width: 72px;
            float: left;
            color: rgba(0,0,0,.60);
        }

        &-icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            float: left;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-position: center left;
            background-size: 20px 20px;
        }

        &-temp-min {
            display: inline-block;
            width: 40px;
            float: left;
        }

        &-temp-max {
            display: inline-block;
            float: left;
        }
    }
}
